{
    // General
    "editor.suggestSelection": "first",
    "terminal.integrated.fontFamily": "Cascadia Code PL Light, CaskaydiaCove Nerd Font Mono, monospace",
    "editor.fontFamily": "'JetBrainsMono NFM Light', 'Hack Nerd Font Mono ', 'Cascadia Code PL Light', 'CaskaydiaCove Nerd Font Mono', 'Fira Code Light', 'SpaceMono Nerd Font Mono', 'Maple Mono', Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 14,
    "editor.fontFamily": "Cascadia Code PL Light, CaskaydiaCove Nerd Font Mono, Fira Code Light, Consolas, 'Courier New', monospace",
    "editor.inlineSuggest.enabled": true,
    "editor.renderControlCharacters": true,
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "selection",
    "editor.linkedEditing": true,
    "editor.rulers": [
        79,
        118
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "security.workspace.trust.untrustedFiles": "open",
    // Language Specific
    // C# Specific
    "[c#]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.csharp": "explicit"
        },
    },
    // Yaml
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },

    // Html
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.trunk/*actions/": true,
        "**/.trunk/*logs/": true,
        "**/.trunk/*notifications/": true,
        "**/.trunk/*out/": true,
        "**/.trunk/*plugins/": true
    },
    // Exntensions
    // Golang
    "go.useLanguageServer": true,
    "go.toolsManagement.autoUpdate": true,
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    // Python
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    // Java
    "redhat.telemetry.enabled": true,
    "indentRainbow.updateDelay": 500, // lower number will cost more resources
    // To-do Tree config
    "todo-tree.tree.showCountsInTree": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "cSpell.diagnosticLevel": "Hint",
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "cmake.configureOnOpen": true,
    "github.gitProtocol": "ssh",
    "github.codespaces.createCodespaceInNewWindow": true,
    "arduino.useArduinoCli": true,
    "makefile.configureOnOpen": true,
    "python.analysis.typeCheckingMode": "standard",
    "editor.inlineSuggest.edits.showCollapsed": true,
    "github.copilot.nextEditSuggestions.enabled": false,
    "files.watcherExclude": {
        "**/.trunk/*actions/": true,
        "**/.trunk/*logs/": true,
        "**/.trunk/*notifications/": true,
        "**/.trunk/*out/": true,
        "**/.trunk/*plugins/": true
    },
    "yaml.schemas": {
        "/home/mekram/.vscode-insiders/extensions/continue.continue-1.1.61-linux-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ]
    },
    "explorer.confirmDelete": false,
    "python.defaultInterpreterPath": "/bin/python",
}
